{
  "name": "typescript-poo",
  "version": "1.0.0",
  "description": "Repositório de exercícios voltados a Programação Orientada por Objetos realizados em TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriellaxdantas/TypeScript-POO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabriellaxdantas/TypeScript-POO/issues"
  },
  "homepage": "https://github.com/gabriellaxdantas/TypeScript-POO#readme",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
